<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        .conteiner{
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            height: 95vh;
            background-color: purple;
            padding: 10px;
            position: relative;
        }
        .conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            left: 50%;
            top: 50%;

            height: 200px;
            width: 400px;
            background-color: yellow;

            transform: translate(-50%,-50% ) ;
        }
    </style>
</head>
<body>
    <section class="conteiner">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>