<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{   
            height: 100vh;
            /*background-attachment:fixed ;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            */
            background-size: cover;
            background: black url(img/wallpaper002.jpg) center center  no-repeat fixed;
        }
        h1{
            text-align: center;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imaem de fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel provident incidunt nihil magnam itaque fuga necessitatibus numquam reprehenderit quibusdam ratione magni quas ipsa, facere possimus atque iure, praesentium tenetur aperiam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ad dolorum praesentium odit. Ratione, et eos facere eaque omnis quis dolorem id optio itaque, repellendus nostrum nemo numquam earum voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa id qui expedita pariatur suscipit accusamus? Sint repellat assumenda ut, quibusdam libero laboriosam provident minima, voluptatem, doloremque dolores dicta nam?
    </main>
</body>
</html>